<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (-webkit-device-pixel-ratio: 1) {
.container {
  max-width: 500px;
  margin:  auto;
  padding: 0 10px;
}
        }
.input{
  padding: 8px;
}
.mia{
  color: coral;
}
.button{
  padding: 8px;
  background-color: coral;
  border: none;
  border-radius: 30px;
}
.sub-section{
  background-color: #35424a;
  height: 100px;
  padding-top: 20px;
  padding-bottom: 15px;      
}
.subscribe{
  font-weight: 900;
  color: white;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 50px;
  float: left;
}
.form-group{
  float: right;
  margin-right: 70px;
}

#main-header {
  background-color: #35424a;
  color: white;
  padding-top: 20px;
  text-transform: uppercase;
  padding-left: 80px;
  height: 110px; 
  border-bottom: 5px solid coral;
}
/* .container {
  width: 90%;
  margin: auto;
  overflow: hidden;
} */

#branding{
  float: left;
}
#navbar a:hover{
  color: #ccc;
  font-weight: bold;
}


#navbar{
  background-color: #35424a;
  color: white;
  padding-top: 10px;
  margin-right: 5px;
}
#navbar ul{
  list-style-type: none;  
}
#navbar li{
  float: right;
  display: inline;     
}
#navbar a{  
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding-right: 12px;
  margin-left: 17px;
}
p{
margin-bottom:17px;
 line-height: 1.5;
}
.article{
margin-top:32px;
margin-bottom:20px;
}
</style>
</head>
<body>
 <header id="main-header">
      <div class="container" >
          <div class="branding">
          <h1> <span class="mia">Ore's Luxury </span>Hub</h1>
          </div>
      </div>
  
  <!-- Navigation -->
  
  <nav id="navbar">
      <div class="container">
          <ul>
              <li><a href="./services.html" class="services">Services</a></li>
              <li><a href="./about.html" class="about">About</a></li>
              <li><a href="./home.html" class="home">Home</a></li>
          </ul>
      </div>
  </nav>
 </header>
</section>
  <section class="sub-section " >
      <div class="container">
      <p class="subscribe">
          Subscribe to our VIP Forum
  </p>
      <div class="form-group"  >
          <form action="">
          <input class="input" type="text" placeholder="Email example Johndoe@mail.com">
          <button class="button" >Subscribe</button>
          </form>
      </div>
  </section>
    <section>
        <article>
          <h1 class = "article">About Us</h1>
          <!--Begin row-->
          <div class="row">
            <!--Begin col-->
            <div class="column" style="margin-bottom: 56px; margin-top: 28px;">
              <p>
                Based in Lagos, Nigeria, Ore's Luxury Hub is a family owned Mediterranean Hotel, focused on delivering it's customers with the best and most luxurious Items.
              </p>
              <p>
                little Lemon is a restaurant under us where 
                The chefs draw inspiration from Italian, Greek, and Turkish culture
                and have a menu of 12-15 items that they rotate seasonally.
              </p>
      
              <p>
                The restaurant has a rustic and relaxed atmosphere with moderate
                prices, making it a popular place for a meal any time of the day.
              </p>
      
              <p>
                Little Lemon is owned by two Italian brothers, Mario and Adrian, who
                moved to the United States to pursue their shared dream of owning a
                restaurant.
              </p>
      
              <p>
                To craft the menu, Mario relies on family recipes and his experience
                as a chef in Italy.
              </p>
      
              <p>
                Adrian does all the marketing for the restaurant and led the effort to
                expand the menu beyond classic Italian to incorporate additional
                cuisines from the mediterranean region.
              </p>
            </div>
            <!--End col-->
      
            <!--Begin col-->
            <div class="column">
              <figure class="figure">
                <figcaption class="figure-caption">
                  Hotel owners Oreoluwa and Adrian.
                </figcaption>
              </figure>
            </div>
            <!--End col-->
          </div>
          <!--End row-->
        </article>
      </section>    
</body>
<script>
const home = document.querySelector(".home");
const services = document.querySelector(".services");
services.addEventListener("click", (evt) =>{
  evt.preventDefault()
  window.location.href = "/frontend/menu"
})
  home.addEventListener("click",(evt)=>{
  evt.preventDefault();
  window.location.href = "/frontend";
}
)
</script>
</html>

  
