<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> beach resort</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 
body{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
} */
#main-header {
    background-color: #35424a;
    color: white;
    padding-top: 20px;
    text-transform: uppercase;
    padding-left: 70px;
    height: 110px; 
    border-bottom: 5px solid coral;
}
.container {
    width: 90%;
    margin: auto;
    overflow: hidden;}

#branding{
    float: left;
}
#navbar a:hover{
    color: #ccc;
    font-weight: bold;
}

  
#navbar{
    background-color: #35424a;
    color: white;
    padding-top: 10px;
    margin-right: 5px;
}
#navbar ul{
    list-style-type: none;  
}
#navbar li{
    float: right;
    display: inline;     
}
#navbar a{  
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-right: 12px;
    margin-left: 17px;
}
#showcase{
    background-image: url(IMG_2564.JPG);
    height: 300px;
    text-align: center;
}
#showcase h1{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 45px;
    line-height: 1.6em;
    padding-top: 30px;
}
#showcase h3{
    font-family: Arial, Helvetica, sans-serif;
    color: white; 
}
.sub-section{
    background-color: #35424a;
    height: 80px;
    padding-top: 19px;      
}
.subscribe{
    font-weight: 900;
    color: white;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 50px;
    float: left;
}
.form-group{
    float: right;
    margin-right: 70px;
}
.input{
    padding: 8px;
}
.button{
    padding: 8px;
    background-color: coral;
    border: none;
    border-radius: 30px;
}
#blocks{
    margin-top: 20px;
}
#block img{
    width: 200px;
}
.block{
    float: left;
    text-align: center;
    width: 33%;
    padding: 10px;
    box-sizing: border-box;
}
#main-footer{
    background-color: coral;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 18%;
    height: 100px;
    padding-top: 35px;
}
.mia{
    color: coral;
}
#show h3{
    line-height: 1.6em;
    padding-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

#col{
    width: 80%;
    float: left;
    padding-left: 35px;
}
#afooter{
    background-color: coral;
    color: #fff;
    text-align: center;
    margin-top:20px;
    height: 100px;
    padding-top: 35px;}

#services li{
    width: 70%;
    list-style-type: none;
    border: #ccc solid 1px;
    margin-bottom: 5px;
    background-color: #e6e6e6;
    padding: 20px;
}
#dark{
    background-color: grey;
    padding: 15px;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}
#sidebar{
    float: right;
    position: absolute;
    width: 30%;
    padding: 5px;
    top: 227px;
    right: 35px;
}
#sidebar .quote input{
    width: 90%;
    padding: 5px;
}
#sidebar .quote textarea{
    width: 90%;
    padding: 5px;
}

</style>
    
</head>
<body>
    <header id="main-header">
        <div class="container" >
            <div class="branding">
            <h1>WORLD BEACH RESORT</h1>
            </div>
        </div>
    

    <!-- Navigation -->
    
    <nav id="navbar">
        <!-- <div class="container"> -->
            <ul>
                <li><a href="service.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="miami.html">Home</a></li>
            </ul>
        <!-- </div> -->
    </nav>
    </header> 
    
    <section id="showcase" >
        <div class="container" >
            <h1> Miami Beach Resort</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nemo dolore officia ullam? Rerum reiciendis fugiat voluptate, neque nihil doloremque!</h3>
        </div>
    </section>
    <section class="sub-section " >
        <div class="container
        ">
        <p class="subscribe">
            Subscribe to our VIP Forum
    </p>
        <div class="form-group"  >
            <form action="">
            <input class="input" type="text" placeholder="Enter email">
            <button class="button" >Subscribe</button>
            </form>
        </div>
    </section>
    <section id="blocks">
        <div class="block" >
            <img src="../images/IMG_2565.JPG" alt="">
            <h4>Perfect Beach </h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto odio beatae, a aliquid vel!</p>
        </div>
        <div class="block" >
            <img src="../images/IMG_2565.JPG" alt="">
            <h4>Perfect ocean side </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto odio beatae, a aliquid vel!</p>
        </div>
        <div class="block" >
            <img src="../images/IMG_2565.JPG" alt="">
            <h4>Palm Tree Side </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto odio beatae, a aliquid vel!</p>
        </div>
    </section>

    <!-- footer -->
    <footer id="main-footer">
        <p  class="copyright" > World Beach Resort, Copyright &copy; 2023</p>
    </footer>




</body>
</html>